---
- name: "OpenBooks - Create directories"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
    owner: "{{ username }}"
    group: "{{ username }}"
  loop:
    - "{{ openbooks.volumes.root }}"

- name: "OpenBooks - Create docker-compose.yml file"
  ansible.builtin.template:
    src: "{{ openbooks.templates }}/docker-compose.yml.j2"
    dest: "{{ openbooks.volumes.root }}/docker-compose.yml"
    mode: "0644"
    owner: "{{ username }}"
    group: "{{ username }}"

- name: "OpenBooks - Start containers"
  community.docker.docker_compose_v2:
    project_src: "{{ openbooks.volumes.root }}"
    files:
      - docker-compose.yml
